/Qnet.forcing/1.1/Thu Apr 20 16:45:12 2006//Tcheckpoint66o
/T.init/1.1/Thu Apr 20 16:45:12 2006//Tcheckpoint66o
/data/1.3/Mon Aug 21 18:29:12 2017//Tcheckpoint66o
/data.obcs/1.3/Mon Feb 28 16:28:09 2011//Tcheckpoint66o
/data.pkg/1.1/Thu Apr 20 16:45:12 2006//Tcheckpoint66o
/dx.bin/1.1/Thu Apr 20 16:46:14 2006//Tcheckpoint66o
/eedata/1.1/Thu Apr 20 16:45:12 2006//Tcheckpoint66o
/eedata.mth/1.1/Wed Aug  9 03:12:57 2006//Tcheckpoint66o
/gendata.m/1.1/Thu Apr 20 16:45:12 2006//Tcheckpoint66o
/topog.slope/1.1/Thu Apr 20 16:45:12 2006//Tcheckpoint66o
D
