/.cvsignore/1.1/Mon Jun 17 07:57:17 2013//Tcheckpoint66o
/__init__.py/1.5/Mon May  4 16:39:09 2015//Tcheckpoint66o
/diagnostics.py/1.1/Thu Oct 25 23:31:30 2012//Tcheckpoint66o
/jmd95.py/1.1/Thu Oct 25 23:31:30 2012//Tcheckpoint66o
/llc.py/1.12/Mon Mar  6 17:21:26 2017//Tcheckpoint66o
/mdjwf.py/1.2/Thu Jan 11 14:34:22 2018//Tcheckpoint66o
/mds.py/1.6/Fri Feb 17 16:11:06 2017//Tcheckpoint66o
/mnc.py/1.10/Mon Mar  6 17:21:26 2017//Tcheckpoint66o
/netcdf.py/1.3/Mon Mar  6 18:23:53 2017//Tcheckpoint66o
/ptracers.py/1.1/Thu Oct 25 23:31:30 2012//Tcheckpoint66o
/pupynere.py/1.1/Mon Feb 24 21:05:34 2014//Tcheckpoint66o
D/cs////
